# PSD

./: .gitignore  RavuAlHemio.PSD.sln  RavuAlHemio.PSD.sln.DotSettings
PSD2PAM/: DisposableStreamGroup.cs  PSD2PAM.csproj  Program.cs  TemporaryFilesDeleteOnDispose.cs  packages.config  project.json
PSD2PAM/Properties/: AssemblyInfo.cs
PSDRead/: PSDRead.csproj  Program.cs  project.json
PSDRead/Properties/: AssemblyInfo.cs
PSDTests/: HeaderTests.cs  PSDTests.csproj  project.json
PSDTests/Properties/: AssemblyInfo.cs
RavuAlHemio.PSD/: BitPacking.cs  BlendMode.cs  Class1.cs  ColorMode.cs  CompressionType.cs  DeltaEncoding.cs  EnumUtils.cs  LayerMaskKind.cs  PSDAdditionalLayerInformation.cs  PSDFile.Reading.cs  PSDFile.cs  PSDFormatException.cs  PSDGlobalLayerMask.cs  PSDImageDataPlaceholder.cs  PSDImageResource.Reading.cs  PSDImageResource.cs  PSDLayer.Reading.cs  PSDLayer.cs  PSDLayerBlendingRange.cs  PSDLayerChannel.cs  PSDLayerChannelDataPlaceholder.cs  PSDLayerMask.cs  PartialStream.cs  PixelDataDecoding.cs  RavuAlHemio.PSD.csproj  RavuAlHemio.PSD.nuspec  ResolutionInfo.cs  StreamUtils.cs  VersionInfo.cs  project.json
RavuAlHemio.PSD/Properties/: AssemblyInfo.cs
